================================================================================
📊 PHẦN BÁO CÁO KẾT QUẢ PHOBERT FINE-TUNING
================================================================================

🤖 CẤU HÌNH MODEL:
  • Model: vinai/phobert-base
  • Số epochs: 10
  • Batch size: 16
  • Learning rate: 2e-05
  • Max sequence length: 256

🎯 KẾT QUẢ CUỐI CÙNG (Best Epoch):
  • Best Epoch: 10
  • Accuracy: 0.9130 (91.30%)
  • F1-Macro: 0.8704
  • F1-Weighted: 0.8841
  • Precision: 0.8780
  • Recall: 0.8837
  • Validation Loss: 0.2802

📈 KẾT QUẢ THEO TỪNG CLASS:

  NEGATIVE:
    - Precision: 0.9151
    - Recall: 0.8397
    - F1-Score: 0.8826
    - Support: 159 samples

  NEUTRAL:
    - Precision: 0.9052
    - Recall: 0.9031
    - F1-Score: 0.9257
    - Support: 248 samples

  POSITIVE:
    - Precision: 0.8689
    - Recall: 0.8601
    - F1-Score: 0.8416
    - Support: 206 samples

================================================================================
Thời gian tạo báo cáo: 2026-01-03 22:13:45
================================================================================